# Pipeline-CertificacionTalentoDigital2024-DevOps

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker.tf  outputs.tf  pom.xml  variables.tf
src/main/java/cl/talentodigital/Certificaciondevops2024/: Certificaciondevops2024Application.java
src/main/java/cl/talentodigital/Certificaciondevops2024/controllers/: HelloController.java
src/main/resources/: application.properties
src/test/java/cl/talentodigital/Certificaciondevops2024/: Certificaciondevops2024ApplicationTests.java
